<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="753.0" style="-fx-background-color: #201E50;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.democharts.HelloController">
    <Button layoutX="308.0" layoutY="235.0" mnemonicParsing="false" onAction="#createChartBtnClick" prefHeight="58.0" prefWidth="137.0" style="-fx-background-color: #C4F1BE;" text="Create">
        <font>
          <Font name="System Bold" size="22.0" />
        </font>
    </Button>
    <Label layoutX="27.0" layoutY="22.0" prefHeight="78.0" prefWidth="198.0" text="CHARTS" textFill="#c4f1be">
        <font>
          <Font name="Bauhaus 93" size="53.0" />
        </font>
    </Label>
</AnchorPane>
